
TELEGRAM_BOT_TOKEN=8458971365:AAEsFUN-0QgCNBvSwshUFBPvnwEHPUHgs7A

MONGO_URI=mongodb+srv://ramzsalogiddinov_db_user:Ramzjan200101@cluster0.of7kudg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TELEGRAM_BOT_DATA_MODE=api
BACKEND_API_URL=https://pos-1-o5b5.onrender.com


BOT_SERVER_PORT=4500


TELEGRAM_BOT_MODE=external
